import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int arr[]=new int[5];
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=sc.nextInt();
		}
		Bubble(arr);
		for(int i=0; i < arr.length; i++){  
            System.out.print(arr[i] + " ");  
            }  
    }
	static void Bubble(int arr[])
	{
	    boolean swapped;
	    for(int i=0;i<arr.length;i++)
	    {
	        swapped=false;
	        for(int j=1;j<arr.length-i;j++)
	        {
	            if(arr[j]<arr[j-1])
	            {
    	            int temp=arr[j];
    	            arr[j]=arr[j-1];
    	            arr[j-1]=temp;
    	            swapped=true;
	            }
	        }
	        if(!swapped)
	        {
	            break;
	        }
	       
	    }
	    
	}
}
