import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a[]={1,4,2,5,4,1,3,2,5};
		int n=a.length;
		freq(a,n);
	}
	public static void freq(int arr[],int n)
	{
	    Map<Integer,Integer> map=new HashMap<>();
	    for(int i=0;i<n;i++)
	    {
	        if(map.containsKey(arr[i]))
	        {
	            map.put(arr[i],map.get(arr[i])+1);
	        }
	        else{
	            map.put(arr[i],1);
	        }
	    }
	    for(Map.Entry<Integer,Integer> entry:map.entrySet())
	    {
	        System.out.println(entry.getKey()+" "+entry.getValue());
	    }
	}
}
