import java.lang.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		Selection(a,n);
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i]+" ");
		}
	}
	public static void Selection(int a[],int n)
	{
	   for(int i=0;i<=n-2;i++)
	   {
	       int min=i;
	       for(int j=i;j<=n-1;j++)
	       {
	           if(a[j]<a[min])
	           {
	               min=j;
	           }
	       }
	       int temp=a[min];
	       a[min]=a[i];
	       a[i]=temp;
	   }
	   
	}
}
